# AppiumDemo

./: NewTestCase1.xml  NewTestCase2.xml  README.md  pom.xml  testcase1.xml  testng.xml  testng2.xml
assets/: data.csv  data.xls
src/main/java/com/lk/android/test/: App.java
src/test/java/: applicationContext.xml  log4j.properties
src/test/java/com/lk/android/actions/: Login.java  SearchProduct.java  User.java  Welcome.java
src/test/java/com/lk/android/common/: Activity.java
src/test/java/com/lk/android/pages/: Address.java  HomePage.java  PageObject.java  Personal.java
src/test/java/com/lk/android/test/: Demo.java  TestCase2.java
src/test/java/com/lk/android/testSuite/: Demo.java  NewTestCase1.java  NewTestCase2.java  OldCase1.java  OldCase2.java  OldCase3.java  TestCase1.java  TestCase2.java  TestCase3.java
src/test/java/com/lk/android/utils/: AndroidBaseCase.java  AndroidDriverPlus.java  AndroidInit.java  AndroidPlatform.java  CsvDataReader.java  DataOffer.java  ExcelDataReader.java  ExcelReader.java  IPlatForm.java
test-output/: emailable-report.html  index.html  newtestcase1.xml  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Device1.html  Device1.xml  Device2.html  Device2.xml  Nox_.html  Nox_.xml  haimawan.html  haimawan.xml  test.html  test.xml  testng-failed.xml  xiaomi2.html  xiaomi2.xml  魅蓝note.html  魅蓝note.xml
test-output/junitreports/: TEST-com.lk.android.test.Demo.xml  TEST-com.lk.android.test.TestCase.xml  TEST-com.lk.android.test.TestCase2.xml  TEST-com.lk.android.testSuite.Demo.xml  TEST-com.lk.android.testSuite.NewTestCase1.xml  TEST-com.lk.android.testSuite.NewTestCase2.xml  TEST-com.lk.android.testSuite.TestCase1.xml  TEST-com.lk.android.testSuite.TestCase2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: Device1.properties  classes.html  haimawan.properties  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html  xiaomi2.properties
